<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
      
        /* for removing space */
        *{
        padding: 0;
        margin: 0;
        font-family: "Roboto";
      }

      body{
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh ;
        width: 100vw;
      }

      html,
      body{
          font-size: 62.5%;
          height: 100%; 
      }

      html {
        background: #eee;
      }

      .box
      {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0,0,0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background:white ;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 4000ms infinite linear;
        z-index: 1;
      } 

      .two {
        animation: drift  5000ms infinite linear;
        z-index: 2 ;
        opacity: 0.2;
    }

    .three{
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;

    }

    .box:after{
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);
    }

    @keyframes drift {
        from{
            transform: rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
    }

    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }

    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
    }

    .fa-street-view{
        animation: rotates 3s linear infinite alternate;
    }

    @keyframes rotates {
        from{
            transform: translateX(-0.5rem);
        }
        to{
            transform: translateX(00.5rem);
        }
        
    }

    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }

    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }

    .tempmin_max{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }

    #weathericon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
    }


    #weathericon{
        font-size: 6rem;
        animation: size 3s linear infinite alternate;
    
    }

    /* chaning the size of weather icon small to large */
    @keyframes size {
        from{
            transform: scale(1.5) ;
        }

        to{
            transform: scale(2);
        }
    }

    @media (max-width: 600px)
    {
     .box{
        width:90vw;
        height: 80vh;
     } 

     .wave{
        top: 85%;
     }
     .info{
        font-size: 1.5rem;
     }

    }

    @media(max-height:500px){
        .box{
            height: 80vh;
        }

        .wave{
            top: 115%;
        }
    }
    
    body>span{
        width: 100vh;
        text-align: center;
        color: grey;
    }
      </style>

    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="wave"></div>
        <div class="two"></div>
        <div class="three"></div>

        <div id="weathericon">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
        </div>
        
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
            <P id="date">WED | FEB 6 | 1:20 PM</P>
            <H2 class="temp">{%tempval%}&deg;C</H2>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>

    </div>
    <script>
        const curDate =document.getElementById("date");
        let weathericon=document.getElementById("weathericon");
    
        const tempStatus ="{%status%}";
    
        if(tempStatus == "Sunny"){
           weathericon.innerHTML=" <i class='fas fa-sun' style='color: #eccc68;'></i>"; 
        }
        else if (tempStatus =='Clouds')
        {
           weathericon.innerHTML=" <i class='fa-solid fa-cloud' style='color: #dfe4ea;'></i>"; 
        }
        else if(tempStatus== Rainy)
        {
            weathericon.innerHTML=" <i class='fa-solid fa-cloud-showers-heavy' style='color: #a4b0be;'></i>"; 

        }
        else
        {
            weathericon.innerHTML=" <i class='fas fa-cloud' style='color: #44c3de;'></i>"; 
            
        }
        
           const getCurrentDay = () =>{
            var weekday =new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";
            
            let currentTime = new Date();
            let day =weekday[currentTime.getDay()];
            return day;    
        } ;
        
        const getCurrentTime =()=>{
            var months =["Jan","feb","Mar","Apr","May","June"
                         ,"July","Aug","Sept","Oct","Nov","Dec"];

            var now =new Date();
            var month =months[now.getMonth() +1];
            var day =now.getDate();
            var year =now.getFullYear();  

            let hours =now.getHours();
            let mins = now.getMinutes();

            let periods ="AM";
            if(hours >11)
            {
                periods="PM";
                /*we want 1:30 not 13:30*/
                if (hours >12) hours -=12;
            }
            /* we want 10:05 not 10:5 */
            if(mins<10){
                mins ="0"+mins;
            }
              
            return `${month} ${date} ${year} | ${hours}:${mins}`;
           // console.log(month + "/" + day+ "/" +year );
        };
        curDate =getCurrentDay() + " | " + getCurrentTime();;
 
    </script>
</body>
</html>